is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = db1
build_property.RootNamespace = db1
build_property.ProjectDir = C:\Users\harisnaseer\OneDrive\Desktop\Haris Naseer\3RD SEMESTER\2302C2 .Net\db1\db1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\harisnaseer\OneDrive\Desktop\Haris Naseer\3RD SEMESTER\2302C2 .Net\db1\db1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/addpro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxhZGRwcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/proDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxwcm9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxwcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Chef/proUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxwcm9VcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Menus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Menus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Menus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Menus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Menus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Recipes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Recipes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Recipes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Recipes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/harisnaseer/OneDrive/Desktop/Haris Naseer/3RD SEMESTER/2302C2 .Net/db1/db1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8g2dgh985o
